# <span style='color:blue'> <center>Data Manipulation with Pandas</center> </span>
## **Chapter 1.** Transforming Data 
#### by **Ivan Alducin**
<p><img src="https://cdn.datafloq.com/cache/blog_pictures/878x531/what-does-clustering-in-data-mining-mean.jpg" width="1250"</p>

## Explorando un DataFrame
<p>Cuando tenemos un nuevo DataFrame para trabajar, lo primero que debemos hacer es explorarlo y ver qué contiene.
    
<code>homelessnes</code> es un dataset que contiene estimaciones de la falta de vivienda en cada estado de EE. UU. en 2018. La columna <code>individual</code> es el número de personas sin hogar que no forman parte de una familia con niños. La columna <code>family_members</code> es el número de personas sin hogar que forman parte de una familia con niños. La columna <code>state_pop</code> es la población total del estado. </p>

In [2]:
# Importar pandas
import pandas as pd

In [6]:
# Importar el archivo csv homelessness a un DataFrame
data = pd.read_csv('homelessness.csv')

In [7]:
# Imprimir las primeras 5 lineas de mi DataFrame
data.head()
#Esto es un data frame (data), porque nunca va a modificar el original.

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama         2570             864    4887681
1             Pacific      Alaska         1434             582     735139
2            Mountain     Arizona         7259            2606    7158024
3  West South Central    Arkansas         2280             432    3009733
4             Pacific  California       109008           20964   39461588

In [8]:
# Imprimir la información de los campos de mi DataFrame
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   region          51 non-null     object
 1   state           51 non-null     object
 2   individuals     51 non-null     int64
 3   family_members  51 non-null     int64
 4   state_pop       51 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

In [10]:
# Imprimir el tamaño (#filas, #columnas) de mi DataFrame, shape sin parentesis.
data.shape

(51, 5)

In [11]:
# Imprimir la estadística descriptiva básica de mi DataFrame
#*No incluye las variables object.
data.describe()

         individuals  family_members     state_pop
count      51.000000       51.000000  5.100000e+01
mean     7225.784314     3504.882353  6.405637e+06
std     15991.025083     7805.411811  7.327258e+06
min       434.000000       75.000000  5.776010e+05
25%      1446.500000      592.000000  1.777414e+06
50%      3082.000000     1482.000000  4.461153e+06
75%      6781.500000     3196.000000  7.340946e+06
max    109008.000000    52070.000000  3.946159e+07

## Partes un DataFrame
<p>Para comprender mejor la estructura de un DataFrame, es útil saber que constan de tres componentes, almacenados como atributos:
<ul>
<li><code>.values</code> muestra una matriz de valores NumPy bidimensional</li>
<li><code>.columns</code> muestra índice de columnas: los nombres de las columnas.</li>
<li><code>.index</code> muestra índice para las filas: números de fila o nombres de fila.</li>
</ul>
</p>

In [13]:
# Imprimir los valores de mi DataFrame
# Te lo imprime como arreglo.
data.values

array([['East South Central', 'Alabama', 2570, 864, 4887681],
       ['Pacific', 'Alaska', 1434, 582, 735139],
       ['Mountain', 'Arizona', 7259, 2606, 7158024],
       ['West South Central', 'Arkansas', 2280, 432, 3009733],
       ['Pacific', 'California', 109008, 20964, 39461588],
       ['Mountain', 'Colorado', 7607, 3250, 5691287],
       ['New England', 'Connecticut', 2280, 1696, 3571520],
       ['South Atlantic', 'Delaware', 708, 374, 965479],
       ['South Atlantic', 'District of Columbia', 3770, 3134, 701547],
       ['South Atlantic', 'Florida', 21443, 9587, 21244317],
       ['South Atlantic', 'Georgia', 6943, 2556, 10511131],
       ['Pacific', 'Hawaii', 4131, 2399, 1420593],
       ['Mountain', 'Idaho', 1297, 715, 1750536],
       ['East North Central', 'Illinois', 6752, 3891, 12723071],
       ['East North Central', 'Indiana', 3776, 1482, 6695497],
       ['West North Central', 'Iowa', 1711, 1038, 3148618],
       ['West North Central', 'Kansas', 1443, 773, 2911359],
       ['East South Central', 'Kentucky', 2735, 953, 4461153],
       ['West South Central', 'Louisiana', 2540, 519, 4659690],
       ['New England', 'Maine', 1450, 1066, 1339057],
       ['South Atlantic', 'Maryland', 4914, 2230, 6035802],
       ['New England', 'Massachusetts', 6811, 13257, 6882635],
       ['East North Central', 'Michigan', 5209, 3142, 9984072],
       ['West North Central', 'Minnesota', 3993, 3250, 5606249],
       ['East South Central', 'Mississippi', 1024, 328, 2981020],
       ['West North Central', 'Missouri', 3776, 2107, 6121623],
       ['Mountain', 'Montana', 983, 422, 1060665],
       ['West North Central', 'Nebraska', 1745, 676, 1925614],
       ['Mountain', 'Nevada', 7058, 486, 3027341],
       ['New England', 'New Hampshire', 835, 615, 1353465],
       ['Mid-Atlantic', 'New Jersey', 6048, 3350, 8886025],
       ['Mountain', 'New Mexico', 1949, 602, 2092741],
       ['Mid-Atlantic', 'New York', 39827, 52070, 19530351],
       ['South Atlantic', 'North Carolina', 6451, 2817, 10381615],
       ['West North Central', 'North Dakota', 467, 75, 758080],
       ['East North Central', 'Ohio', 6929, 3320, 11676341],
       ['West South Central', 'Oklahoma', 2823, 1048, 3940235],
       ['Pacific', 'Oregon', 11139, 3337, 4181886],
       ['Mid-Atlantic', 'Pennsylvania', 8163, 5349, 12800922],
       ['New England', 'Rhode Island', 747, 354, 1058287],
       ['South Atlantic', 'South Carolina', 3082, 851, 5084156],
       ['West North Central', 'South Dakota', 836, 323, 878698],
       ['East South Central', 'Tennessee', 6139, 1744, 6771631],
       ['West South Central', 'Texas', 19199, 6111, 28628666],
       ['Mountain', 'Utah', 1904, 972, 3153550],
       ['New England', 'Vermont', 780, 511, 624358],
       ['South Atlantic', 'Virginia', 3928, 2047, 8501286],
       ['Pacific', 'Washington', 16424, 5880, 7523869],
       ['South Atlantic', 'West Virginia', 1021, 222, 1804291],
       ['East North Central', 'Wisconsin', 2740, 2167, 5807406],
       ['Mountain', 'Wyoming', 434, 205, 577601]], dtype=object)

In [14]:
# Imprimir el nombre de mis campos (columnas) de mi DataFrame
data.columns

Index(['region', 'state', 'individuals', 'family_members', 'state_pop'], dtype='object')

In [15]:
# Imprimir el indice de mi DataFrame
# El indice de las filas.
data.index

RangeIndex(start=0, stop=51, step=1)

## Ordenando filas de un DataFrame
<p>Encontrar datos interesantes en un DataFrame suele ser más fácil si cambiamos el orden de las filas. Podemos ordenar las filas pasando un nombre de columna al método <code>.sort_values()</code>. </p>

In [17]:
# Ordena el DataFrame por la columna 'individual'
homelessness_ind = data.sort_values('individuals', ascending=False)
#Se ordena de forma ascendente en la columna indicada (individuals), a menos que se especifique lo contrario con False.
# Imprime el resultado
print(homelessness_ind.head(10))
#Cuando se imprime sin print, o sea la variable, la imprime como data frame.

                region         state  individuals  family_members  state_pop
4              Pacific    California       109008           20964   39461588
32        Mid-Atlantic      New York        39827           52070   19530351
9       South Atlantic       Florida        21443            9587   21244317
43  West South Central         Texas        19199            6111   28628666
47             Pacific    Washington        16424            5880    7523869
37             Pacific        Oregon        11139            3337    4181886
38        Mid-Atlantic  Pennsylvania         8163            5349   12800922
5             Mountain      Colorado         7607            3250    5691287
2             Mountain       Arizona         7259            2606    7158024
28            Mountain        Nevada         7058             486    3027341

In [18]:
# Ordena el DataFrame por la columna 'family_members' de forma descendente
homelessness_fam = data.sort_values('family_members', ascending=False)

# Imprime el resultado
homelessness_fam.head()

                region          state  individuals  family_members  state_pop
32        Mid-Atlantic       New York        39827           52070   19530351
4              Pacific     California       109008           20964   39461588
21         New England  Massachusetts         6811           13257    6882635
9       South Atlantic        Florida        21443            9587   21244317
43  West South Central          Texas        19199            6111   28628666

In [20]:
# Ordena el DataFrame por la columna 'region' y la columna 'state_pop' de manera ascescendente y descendente respectivamente
homelessness_reg_fam = data.sort_values(['region','state_pop'], ascending=[True, False])

# Imprime el resultado
homelessness_reg_fam

,region,state,individuals,family_members,state_pop
13,East North Central,Illinois,6752,3891,12723071
35,East North Central,Ohio,6929,3320,11676341
22,East North Central,Michigan,5209,3142,9984072
14,East North Central,Indiana,3776,1482,6695497
49,East North Central,Wisconsin,2740,2167,5807406
42,East South Central,Tennessee,6139,1744,6771631
0,East South Central,Alabama,2570,864,4887681
17,East South Central,Kentucky,2735,953,4461153
24,East South Central,Mississippi,1024,328,2981020
32,Mid-Atlantic,New York,39827,52070,19530351
38,Mid-Atlantic,Pennsylvania,8163,5349,12800922
30,Mid-Atlantic,New Jersey,6048,3350,8886025
2,Mountain,Arizona,7259,2606,7158024
5,Mountain,Colorado,7607,3250,5691287
44,Mountain,Utah,1904,972,3153550
28,Mountain,Nevada,7058,486,3027341
31,Mountain,New Mexico,1949,602,2092741
12,Mountain,Idaho,1297,715,1750536
26,Mountain,Montana,983,422,1060665
50,Mountain,Wyoming,434,205,577601
21,New England,Massachusetts,6811,13257,6882635
6,New England,Connecticut,2280,1696,3571520
29,New England,New Hampshire,835,615,1353465
19,New England,Maine,1450,1066,1339057
39,New England,Rhode Island,747,354,1058287
45,New England,Vermont,780,511,624358
4,Pacific,California,109008,20964,39461588
47,Pacific,Washington,16424,5880,7523869
37,Pacific,Oregon,11139,3337,4181886
11,Pacific,Hawaii,4131,2399,1420593
1,Pacific,Alaska,1434,582,735139
9,South Atlantic,Florida,21443,9587,21244317
10,South Atlantic,Georgia,6943,2556,10511131
33,South Atlantic,North Carolina,6451,2817,10381615
46,South Atlantic,Virginia,3928,2047,8501286
20,South Atlantic,Maryland,4914,2230,6035802
40,South Atlantic,South Carolina,3082,851,5084156
48,South Atlantic,West Virginia,1021,222,1804291
7,South Atlantic,Delaware,708,374,965479
8,South Atlantic,District of Columbia,3770,3134,701547
25,West North Central,Missouri,3776,2107,6121623
23,West North Central,Minnesota,3993,3250,5606249
15,West North Central,Iowa,1711,1038,3148618
16,West North Central,Kansas,1443,773,2911359
27,West North Central,Nebraska,1745,676,1925614
41,West North Central,South Dakota,836,323,878698
34,West North Central,North Dakota,467,75,758080
43,West South Central,Texas,19199,6111,28628666
18,West South Central,Louisiana,2540,519,4659690
36,West South Central,Oklahoma,2823,1048,3940235
3,West South Central,Arkansas,2280,432,3009733

## Seleccionando columnas de un DataFrame
<p>Cuando trabajamos con datos, es posible que no necesitemos todas las variables en nuestro conjunto de datos. Los corchetes (<code>[]</code>) se pueden utilizar para seleccionar solo las columnas que nos interesan en un orden que nos resulte lógico... Para seleccionar solo la columna <code>"col_a"</code> de un DataFrame df, usaremos <code>df["col_a"]</code></p>

In [22]:
# Selecciona la columna 'individuals' 
individuals = data['individuals']

# Imprime el resultado
individuals.head()

#O también se pueden llamar las columnas con data.nombreColumna

0      2570
1      1434
2      7259
3      2280
4    109008
Name: individuals, dtype: int64

In [25]:
# Selecciona las columnas 'state' y 'family_members'
state_fam = data[['state','family_members']]

# Imprime el resultado
state_fam.head()

        state  family_members
0     Alabama             864
1      Alaska             582
2     Arizona            2606
3    Arkansas             432
4  California           20964

In [26]:
# Selecciona las columnas 'region' y 'individuals' y de manera ascendente y descendente respectivamente
ind_state = data[['region','individuals']].sort_values(['region','individuals'],ascending=[True, False]) 

# Imprime el resultado
ind_state.head()

                region  individuals
35  East North Central         6929
13  East North Central         6752
22  East North Central         5209
14  East North Central         3776
49  East North Central         2740

## Filtrando un DataFrame
<p>Una gran parte del proceso de análisis de datos consiste en encontrar qué partes de un conjunto de datos son interesantes. Una de las técnicas más simples para esto es encontrar un subconjunto de filas que coincida con algunos criterios. Esto a veces se conoce como <i>subsetting rows</i>.</p>

In [29]:
# Filtra las filas donde 'individuals' sea mayor a 10000
#Así evalua la condiciòn a cumplir
ind_gt_10k = data['individuals']>10000
#y así ya lo hace bien (con los valores)
ind_gt_10k = data[data['individuals']>10000]
# Resultado
ind_gt_10k.head()

                region       state  individuals  family_members  state_pop
4              Pacific  California       109008           20964   39461588
9       South Atlantic     Florida        21443            9587   21244317
32        Mid-Atlantic    New York        39827           52070   19530351
37             Pacific      Oregon        11139            3337    4181886
43  West South Central       Texas        19199            6111   28628666

In [30]:
# Filra las filas donde 'region' es 'Mountain'
mountain_reg = data[data['region']=='Mountain']

# Resultado
mountain_reg

      region       state  individuals  family_members  state_pop
2   Mountain     Arizona         7259            2606    7158024
5   Mountain    Colorado         7607            3250    5691287
12  Mountain       Idaho         1297             715    1750536
26  Mountain     Montana          983             422    1060665
28  Mountain      Nevada         7058             486    3027341
31  Mountain  New Mexico         1949             602    2092741
44  Mountain        Utah         1904             972    3153550
50  Mountain     Wyoming          434             205     577601

In [37]:
# Filtra las filas donde 'family_members' sea menor a '1000' y la region sea 'Pacific'
# Las condiciones se agrupan con paréntesis.
my_filter = data[(data['family_members'] < 1000) & (data['region']=='Pacific')]

# Resultado
my_filter.head()

    region   state  individuals  family_members  state_pop
1  Pacific  Alaska         1434             582     735139

## Filtrando variables categóricas
<p>Filtrar un conjunto de datos basado en una variable categórica a menudo implica el uso del operador "o" (<code>|</code>) para seleccionar filas de varias categorías. Esto puede resultar tedioso cuando, por ejemplo, deseamos que una variable cumpla tres o más condiciones. Para esto, podemos utilizar el método <code>.isin()</code> que nos permitirá abordar este problema escribiendo una condición en lugar de tres o más por separado.</p>

In [40]:
# Filtra las filas que contengan las regiones South Atlantic o Mid-Atlantic
my_filter2 = data[(data['region'] == 'South Atlantic') | (data['region']=='Mid-Atlantic')]
# Resultado
my_filter2.head()

,region,state,individuals,family_members,state_pop
7,South Atlantic,Delaware,708,374,965479
8,South Atlantic,District of Columbia,3770,3134,701547
9,South Atlantic,Florida,21443,9587,21244317
10,South Atlantic,Georgia,6943,2556,10511131
20,South Atlantic,Maryland,4914,2230,6035802

In [41]:
# Estados donde hay desiertos
desert = ["California", "Arizona", "Nevada", "Utah"]

# Filtra las filas con los estados en donde hay desiertes (una lista, para evitar poner la condición en cada producto)
my_filter3 = data[data['state'].isin(desert)]

# Resultado
my_filter3.head()

      region       state  individuals  family_members  state_pop
2   Mountain     Arizona         7259            2606    7158024
4    Pacific  California       109008           20964   39461588
28  Mountain      Nevada         7058             486    3027341
44  Mountain        Utah         1904             972    3153550

## Agregando nuevas columnas
<p>Por lo general los datos que tenemos no son suficientes para nuestro análisis, siempre necesitamos agregar nuevas columnas o campos calculados a nuestro DataFrame. Esto en el campo de la ciencia de datos se le conoce como <i>feature engineering</i>.
Se pueden crear nuevas columnas desde cero, pero también es común derivarlas de otras, por ejemplo, agregando campos calculados con base en otro existente o cambiando su escala de unidades o valor.
    
En este ejercicio, vamos a contestar la pregunta: "¿Qué estado tiene el mayor número de personas sin hogar por cada 10,000 personas?" Combina tus nuevas habilidades en pandas para descubrirlo.
</p>

In [58]:
# Crear una columna que calcule las personas sin hogar por cada 10K personas por estado
data["indiv_per_10k"] = 10000 * data['individuals'] / data['state_pop'] 
data.head()

# Vamos a filtrar esta nueva columna 'indiv_per_10k' con valores mayores a 20
v1= data[data["indiv_per_10k"]>20]
v1.head()

# Vamos a ordenar de mandera descendente nuestra nueva variable
v1 = v1.sort_values('indiv_per_10k', ascending=False)



# Vamos a seleccionar únicamente los campos 'state' y 'indiv_per_10k'
result = v1[['state','indiv_per_10k']]

# Resultado
result.head()

                   state  indiv_per_10k
8   District of Columbia      53.738381
11                Hawaii      29.079406
4             California      27.623825
37                Oregon      26.636307
28                Nevada      23.314189